32
BOSTON CELTICS
BOS
JOE MAZZULLA
300000
10
TD GARDEN
19580
8000000
BROOKLYN NETS
BKN
KEVIN OLLIE
100000
1
BARCLAYS CENTER
19000
6000000
NEW YORK KNICKS
NYK
THOM THIBODEAU
300000
15
MADISON SQUARE GARDEN
19500
8000000
PHILADELPIHA 76ERS
PHI
NICK NURSE
200000
4
WELLS FARGO CENTER
21000
6000000
TORONTO RAPTORS
TOR
DARKO RAJAKOVIC
200000
3
SCOTIABANK ARENA
19800
6000000
CHICAGO BULLS
CHI
BILLY DONOVAN
200000
5
UNITED CENTER
23500
7000000
CLEVELAND CAVALIERS
CLE
JB BICKERSTAFF
200000
3
ROCKET MORTGAGE FIELDHOUSE
19432
6000000
DETRIOT PISTONS
DET
MONTY WILLIAMS
400000
10
LITTLE CAESRARS ARENA
20332
6000000
INDIANA PACERS
IND
RICK CARLISLE
300000
4
GAINBRIDGE FIELDHOUSE
18000
6000000
MILWAUKEE BUCKS
MIL
DOC RIVERS
600000
20
FISERV FORUM
17385
7000000
ATLANTA HAWKS
ATL
QUIN SNYDER
200000
3
STATE FARM ARENA
16888
6000000
CHARLOTTE HORNETS
CHA
STEVE CLIFFORD
400000
8
SPECTRUM CENTER
17500
6000000
MIAMI HEAT
MIA
ERIK SPOELSTRA
500000
15
KASEYA CENTER
19600
7000000
ORLANDO MAGIC
ORL
JAMAHL MOSLEY
300000
6
KIA CENTER
17505
6000000
WASHINGTON WIZARDS
WAS
BRIAN KEEFE
100000
1
CAPITAL ONE ARENA
20356
6000000
DENVER NUGGETS
DEN
MICHAEL MALONE
400000
6
BALL ARENA
21000
7000000
MINNESOTA TIMBERWOLVES
MIN
CHRIS FINCH
300000
4
TARGET ARENA
20000
6500000
OKLAHOMA CITY THUNDER
OKC
MARK DIAGNEAULT
400000
5
PAYCOM CENTER
18203
6000000
PORTLAND TRAIL BLAZERS
POR
CHAUNCEY BILLUPS
600000
10
MODA CENTER
20500
6500000
UTAH JAZZ
UTA
WILL HARDY
250000
3
DELTA CENTER
20000
6000000
GOLDEN STATE WARROIRS
GSW
STEVE KERR
700000
15
CHASE CENTER
18064
8000000
LA CLIPPERS
LAC
TYRONN LUE
500000
10
CRYPTO.COM ARENA
20000
7000000
LOS ANGELES LAKERS
LAL
DRAVIN HAM
300000
2
CRYPTO.COM ARENA
20000
8000000
PHOENIX SUNS
PHX
FRANK VOGEL
600000
13
FOOTPRINT CENTER
18422
6500000
SACRAMENTO KINGS
SAC
MIKE BROWN
500000
8
GOLDEN 1 CENTER
17608
6000000
DALLAS MAVERICKS
DAL
JASON KIDD
600000
7
AMERICAN AIRLINES CENTER
20000
7500000
HOUSTON ROCKETS
HOU
IME UDOKA
500000
6
TOYOTA CENTER
19000
7000000
MEMPHIS GRIZZLIES
MEM
TAYLOR JENKINS
400000
5
FED EX FORUM
19000
6500000
NEW ORLEANS PELICANS
NOP
WILLIE GREEN
300000
4
SMOOTHIE KING CENTER
17791
6000000
SAN ANTONIO SPURS
SAS
GREGG POPOVICH
1000000
30
FROST BANK CENTER
19000
7500000
MACCABI TEL AVIV
MTA
ODED KATASH
600000
12
MENORA MIVTACHIM ARENA
10383
5500000
REAL MADRID
RMA
CHUS MATEO
300000
3
WIZINK CENTER
17953
6500000	