8
BOSTON CELTICS
BOS
5
LEBRON JAMES
10987
USA
3
23
1000000
25
7
8
KAREEM ABDOUL JABBAR
11111
USA
5
33
1000000
25
11
4
KARL MALONE
11310
USA
4
32
1000000
25
10
4
KOBE BRYANT
11967
USA
3
24
1000000
25
5
5
MICHAEL JORDAN
12000
USA
2
23
1000000
30
6
5
JOE MAZZULLA
300000
10
TD GARDEN
19580
8000000
BROOKLYN NETS
BKN
5
DIRK NOWITZKI
12546
GERMANY
4
41
1000000
21
7
2
WILT CHAMBERLAIN
12906
USA
5
13
1000000
30
23
4
KEVIN DURANT
14445
USA
3
35
1000000
28
7
5
SHAQUILLE O'NEAL
18375
USA
5
34
1000000
24
11
2
CARMELO ANTHONY
19023
USA
3
7
1000000
22
6
3
KEVIN OLLIE
100000
1
BARCLAYS CENTER
19000
6000000
NEW YORK KNICKS
NYK
5
MOSES MALONE
19475
USA
5
24
900000
21
12
1
HAKEEM OLAJUWAN
20124
USA
5
34
900000
22
11
2
OSCAR ROBERTSON
20190
USA
2
14
900000
26
7
9
TIM DUNCAN
20386
USA
4
21
900000
19
11
3
PAUL PIERCE
22099
USA
3
34
900000
20
6
3
THOM THIBODEAU
300000
15
MADISON SQUARE GARDEN
19500
8000000
TORONTO RAPTORS
TOR
5
RUSSEL WESTBROOK
23796
USA
1
0
800000
11
5
4
PATRICK EWING
23980
JAMAICA
5
33
800000
21
10
2
RAY ALLEN
24563
USA
2
34
800000
19
4
3
ALLEN IVERSON
26589
USA
1
3
800000
27
4
6
CHARLES BRAKLEY
27900
USA
4
34
800000
22
12
4
DARKO RAJAKOVIC
200000
3
SCOTIABANK ARENA
19800
6000000
PHILADELPIHA 76ERS
PHI
5
KEVIN GARNET
22222
USA
4
21
900000
18
10
4
JAMES HARDEN
22340
USA
1
1
900000
17
5
8
VINCE CARTER
22435
USA
3
15
900000
17
4
3
REGGIE MILLER
23356
USA
2
31
900000
18
3
3
JERRY WEST
23451
USA
1
44
900000
27
6
7
NICK NURSE
200000
4
WELLS FARGO CENTER
21000
6000000
CHICAGO BULLS
CHI
5
STEPHEN CURRY
29028
USA
1
30
800000
27
4
5
DEMAR DEROZEN
31601
USA
2
11
800000
23
4
5
DWAYNE WADE
32109
USA
1
3
800000
22
5
5
CHRIS PAUL
32451
USA
1
3
800000
9
4
7
GARY PAYTON
32594
USA
1
20
800000
16
4
7
BILLY DONOVAN
200000
5
UNITED CENTER
23500
7000000
CLEVELAND CAVALIERS
CLE
5
LARRY BIRD
32910
USA
3
33
700000
24
10
6
DAMIAN LILLARD
33333
USA
1
0
700000
24
4
7
PAU GASOL
34465
SPAIN
5
16
700000
17
9
3
LAMARCUS ALDRIGE
34521
USA
4
21
700000
19
8
2
JHON STOCKTON
34567
USA
1
12
700000
13
3
10
JB BICKERSTAFF
200000
3
ROCKET MORTGAGE FIELDHOUSE
19432
6000000
DETRIOT PISTONS
DET
5
DWIGHT HOWARD
34570
USA
5
39
700000
16
12
1
TONY PARKER
34589
FRANCE
1
9
700000
15
3
6
JAMAL CRWAFORD
35640
USA
2
1
700000
15
2
3
SCOTTIE PIPPEN
43210
USA
3
33
700000
16
6
5
TRACY MCGRADY
43215
USA
3
1
700000
20
6
4
MONTY WILLIAMS
400000
10
LITTLE CAESRARS ARENA
20332
6000000
